<!--index.wxml-->
<navigation-bar title="我的越野赛" back="{{false}}" color="black" background="#FFF"></navigation-bar>


<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- <image class="logo" src="../../data/images/header.png" mode="widthFix"></image> -->
    <view class="input-group">
      <input class="input-item" placeholder="请输入姓" bindinput="onLastNameInput" value="{{lastName}}"/>
      <input class="input-item" placeholder="请输入名" bindinput="onFirstNameInput" value="{{firstName}}"/>
    </view>
    <button class="search-btn" disabled="{{!canSearch}}" bindtap="onSearch">查询</button>
  </view>
</scroll-view>
